/* main css */

.header{
    background-color:  #fff;
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
    display: block;
    width: 100%;
    height: 64px;
    position: fixed;/* để giữa header khi cuộn chuột */
    top: 0;
    left: 0;
    z-index: 1;
}

.nav{
    padding: 0 8px;
}

.header-item,
.header-logo2 ,
.header-logo {
    font-size: 15px;
    text-decoration: none;
    color: #000;
    text-align: center;
    line-height: 64px;
    padding: 8px 16px;
    letter-spacing: 5px;

}

.header-logo{
    font-weight: 800;
}

.header-item {

}

.header-item-first {
    background-color: #000;
    position: relative;
}

.header-logo,
.header-logo2 {}


.header-item:hover{
    background-color: gainsboro;
}

.header-logo:hover{
    background-color: gainsboro;
}

.header-logo2:hover{
    background-color: gainsboro;
}


.header-item:first-child{
    left: 0;
}

.header-item-right{
    display: inline-block;
    float: right;
}